# change to production before deploying
NODE_ENV='development'
PORT=4000
URL='http://localhost:3000'
# Namespace UUIDs
AUTH_UUID='some-uuid-v4'
WS_UUID='some-uuid-v4'
# Database config
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE'
# JWT config
JWT_ACCESS_SECRET='random_string'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800
# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'
# S3 Bucket Config
BUCKET_NAME='linode_or_aws_bucket_name'
BUCKET_SECRET_KEY='bucket_secret_key'
BUCKET_ACCESS_KEY='bucket_access_key'
BUCKET_REGION='bucket_region'
BUCKET_HOST='aws?linode?digitalocean?'
# Redis Server Set up
REDIS_URL='redis://:PASSWORD@HOST:PORT'
REDIS_CACHE_TTL=600
# Graphql Upload
MAX_FILE_SIZE=5242880
MAX_FILES=5
# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20